<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="login.js"></script>
  
   <style> body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <form action="/create" method="POST">
            <input type="Username" name="uname" class='input-field' placeholder="Fullname">
            <input type="password" name="upass"  placeholder="Password" class>
   
            <input type="submit" class = "btn" value="login" id="1">
            <input type="submit" class = "btn" value="Update" id="2">
            <input type="submit" class = "btn" value="Delete" id ="3">
    </form>
     -->
        <!-- <form action="/retrive">
            <input type="submit" class = "btn" value="Delete" namne ="3">


        </form> -->

    <h2>SAMPLE CRUD PROGRAM</h2>
    <!-- <button onclick="getUsers()">Click me</button> -->
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create Account</button>
        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Update Data</button>
   
        <!-- <form action="/delete" method="post"> -->
    <button  onclick="document.getElementById('id03').style.display='block'" style="width:auto;" action="" method="post">Delete</button>
        <form action="/retrive"  method="post"><button  style="width:auto;">Retrive</button></form>
        
  
    <!-- </form> -->
    <div id="id01" class="modal">
      <form class="modal-content animate" action="/create" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <!-- <img src="physical supervisor.png" alt="Avatar" class="avatar"> -->
        </div>
    
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="upass" required>
            
          <button type="submit">Register</button>

        </div>
      </form>
    </div>

      <div id="id02" class="modal">
    <form class="modal-content animate" action="/update" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
    <div class="container">
        <div class="container">
          <label for="uname"><b>Old Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Old Password</b></label>
          <input type="password" placeholder="Enter Password" name="upass"  required>
        </div>   
        <div class="container">
          <label for="Nname"><b>New Username</b></label>
          <input type="text" placeholder="Enter Username" name="Nname" required>
    
          <label for="psw"><b>New Password</b></label>
          <input type="password" placeholder="Enter Password" name="Npass" required>
        </div> 
          <button type="submit">Update</button>
        
      </div> 
    
        <div class="container" style="background-color:#f1f1f1">
        </div>
      </form>
    </div>

    <div id="id03" class="modal">
      <form class="modal-content animate" action="/delete" method="post">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="uid"><b>User ID</b></label>
            <input type="text" placeholder="Enter Username" name="uid" >
      
            <button type="submit" class="btn btn-danger">Delete</button>

          </div>
        </form>
      </div>
  
      <table id="table">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Date Added</th>
            <th>Delete</th>
            <th>Edit</th>
        </thead>
        <tbody></tbody>
    </table>


</body>


<script>
  import getUser from ('login.js')      
  // Get the modal
    var modal = document.getElementById('id01');
    var modal2 = document.getElementById('id02')
    var modal3 = document.getElementById('id03')
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } else if (event.target == modal2){
            modal.style.display = "none";
        }else if (event.target == modal3){
            modal.style.display = "none";
        }
    }
   
    // function getUsers()
    // {
    //   alert("sdsdsd")
    // }
//console.log('get users: ',getUser());

    </script>
</html>